{
  "name": "alienx-smarthome",
  "description": "Public-facing technology showcase for AlienX SmartHome.",
  "dependencies": {
    "@astrojs/cloudflare": "14.3.0",
    "@astrojs/sitemap": "3.6.1",
    "astro": "7.3.1",
    "astro-icon": "^1.2.0",
    "typescript": "5.9.3"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "wrangler": "4.129.1"
  },
  "engines": {
    "node": ">=22"
  },
  "private": true,
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "cf-typegen": "wrangler types && node scripts/scope-worker-types.mjs",
    "check": "astro check && astro build && tsc --noEmit && wrangler deploy --dry-run",
    "audit": "npm audit --audit-level=high",
    "deploy": "wrangler deploy",
    "dev": "astro dev",
    "preview": "astro build && wrangler dev",
    "test": "node --test tests/*.test.cjs",
    "typecheck": "astro check && tsc --noEmit"
  },
  "overrides": {
    "sharp": "0.35.4"
  },
  "type": "module"
}
